# Catalogo_Aspire

./: Catalogo.sln
Catalogo.ApiProdutos/: Catalogo.ApiProdutos.csproj  Catalogo.ApiProdutos.http  Program.cs  appsettings.json  produtos.db
Catalogo.ApiProdutos/Context/: ProdutoDataContext.cs
Catalogo.ApiProdutos/Endpoints/: ProdutoEndpoints.cs
Catalogo.ApiProdutos/Properties/: launchSettings.json
Catalogo.AppHost/: Catalogo.AppHost.csproj  Program.cs
Catalogo.AppHost/Properties/: launchSettings.json
Catalogo.Domain/: Produto.cs
Catalogo.LojaWeb/: Catalogo.LojaWeb.csproj  Program.cs  appsettings.json
Catalogo.LojaWeb/Components/: App.razor  _Imports.razor
Catalogo.LojaWeb/Components/Layout/: NavMenu.razor
Catalogo.LojaWeb/Components/Pages/: Home.razor  Produtos.razor
Catalogo.LojaWeb/Properties/: launchSettings.json
Catalogo.LojaWeb/Services/: ProdutoService.cs
